<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: api.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: api.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
let mongoose = require('mongoose'),
    crypto = require('crypto'),
    db = mongoose.connect("mongodb://localhost:27017/test"),
    User = require('./models/user.js'),
    Post = require('./models/post.js');

/**
 * Создание пользователя
 * @param {String} username - имя пользователя
 * @param {String}password - пароль пользователя
 * @return {Object} status - ok/error, data - информация о пользователе
 */
async function createUser({username, password}) {
    let user = new User({
        username: username,
        password: hash(password),
        access: 1
    });

    let r = await User.findOne({"username": username});
    if (r) return {status: 'error', error: 'Пользователь уже существует'};
    await user.save((err) => {

        if (err) return {status: 'error'};
    });
    user.password = undefined;
    return {status: 'ok', data: user};        //временно
}

/**
 * Вход
 * @param {String} username - имя пользователя
 * @param {String} password - пароль пользователя
 * @return {Object} - status - ok/error, data - информация о пользователе
 */
async function checkUser({username, password}) {
    let user = await User.findOne({username: username});
    if (user) {
        if (user.password === hash(password)) {
            user.password = undefined;
            return {status: 'ok', data: user};
        }
        return {status: 'error', error: 'Неверный логин/ПАРОЛЬ'}
    }
    return {status: 'error', error: 'Неверный ЛОГИН/пароль'}
}

/**
 * Создание поста
 * @param {String} header - измененный заголовок,
 * @param {String} text - измененный текст,
 * @param {String} id  - изменяемого поста
 * @return {Object} object -{status - ok/error, data - информация о посте}
 */
async function createPost({text, header}) {
    let post = new Post({
        text: String(text), header: String(header), date_update: new Date(), date: new Date()
    });
    await post.save(async (err, res) => {
        if (err) return {status: 'error'};
    });
    return {status: 'ok', data: post};
}

/**
 * Редактирование поста
 * @param {String} text, header - измененные данны,
 * @param {String} - id изменяемого поста
 * @return {Object} {status: ok/error, data - информация о посте}
 */
async function editPost({text, header, id}) {
    let res = await Post.findOneAndUpdate({_id: String(id)}, {
        text: String(text),
        header: String(header),
        date_update: new Date
    }, (err, res) => {
        if (err) return {status: 'error'};
    });
    return {status: 'ok', data: res};
}

/**
 *   Выгрузка постов (всех)
 *   @return {Object} {status,data} data: массив из постов
 */
async function getPosts() {
    let res = await Post.find({});
    return {status: 'ok', data: res};
}

/**
 *   Выгрузка постов (всех) + готовая пагинация.
 *   @param {String/Integer} count - количество постов на одной странице
 *   @return {Object} {status,data} data: двумерный массив (размер второго вложенного массива = count)
 */
async function getPagPosts({count}) {
    let _count = +count,
        _res = [],
        tmp = [],
        res = await Post.find({});
    if (res.length > 0)
        res.forEach((data, i) => {
            tmp.push(data);
            if ((i + 1) % _count === 0) {
                _res.push(tmp);
                tmp = []
            }
        });
    return {status: 'ok', data: _res};
}

/**
 *   Выгрузка постов по пагинации, для выбранной страницы.
 *   @param {String/Integer} count - количество постов на одной странице
 *   @param {String/Integer} number - номер страницы
 *   @return {Object} {status,data} data: массив постов
 */
async function getPagPost({count, number}) {
    let _count = +count,
        _number = +number,
        skip = (_number - 1) * _count;
    if (skip >= 0 &amp;&amp; _count > 0) {
        let res = await Post.find({}).skip(skip).limit(_count);
        return {status: 'ok', data: res};
    } else {
        return {status: 'error', data: "Проверьте входные данные"};
    }

}


/**
 *  хеш функция
 *  @param {String} text - пароль
 *  @return {String} хеш пароля
 */
function hash(text) {
    return crypto.createHash('sha1')
        .update(text).digest('base64')
}


module.exports = {
    checkUser: checkUser,
    createUser: createUser,
    hash: hash,
    editPost: editPost,
    getPagPost: getPagPost,
    getPosts: getPosts,
    getPagPosts: getPagPosts,
    createPost: createPost
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#checkUser">checkUser</a></li><li><a href="global.html#createPost">createPost</a></li><li><a href="global.html#createUser">createUser</a></li><li><a href="global.html#editPost">editPost</a></li><li><a href="global.html#getPagPost">getPagPost</a></li><li><a href="global.html#getPagPosts">getPagPosts</a></li><li><a href="global.html#getPosts">getPosts</a></li><li><a href="global.html#hash">hash</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Mar 13 2018 20:23:08 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
